lingoport.prepkit = Send to translate
lingoport.savetype = Save to Project Definition File
lingoport.nolicense = NA Globalyzer License
lingoport.licensevalid = Your Globalyzer License is valid until
lingoport.concatenations=Concatenations
lingoport.embedded=Embedded Strings
lingoport.sensitive=Locale-Sensitive Methods
lingoport.general=General Patterns
lingoport.static=Static File References
lingoport.gzscan=Globalyzer Scans
lingoport.gztype=Globalyzer Scans Type of Issues selection
lingoport.scan=Scan
lingoport.ruleset=Rule Set
lingoport.lines=Lines
lingoport.files=Files
lingoport.gzissues=Globalyzer Issues
lingoport.noissue =No Issues found
lingoport.ruleactive= rules activated
lingoport.compliance= compliance
lingoport.sourceissues=Source Issues
lingoport.lrmlicense=NA Localyzer License
lingoport.lrmlicensevalid=Localyzer License valid until
lingoport.lqalicensevalid=InContextQA License valid until
lingoport.translationissues=Translation Issues
lingoport.noprep=No outstanding translation packages
lingoport.kitdue=Translation Package Due Dates
lingoport.locale=Locale
lingoport.sent=Sent
lingoport.due=Due
lingoport.date=Date (UTC)
lingoport.days=Days
lingoport.late=Late
lingoport.percentcomplete=Percent Complete
lingoport.remaining=Remaining
lingoport.keys=Keys
lingoport.words=Words
lingoport.lrmreport=Localyzer Completion Report
lingoport.lrmoutstanding=There are outstanding prep kits for this locale
lingoport.basefile=Base Resource Files
lingoport.basekey=Base Resource Keys
lingoport.baseword=Base Resource Words
lingoport.lrmlastsend=Last Sent Kit
lingoport.defaultlocale=Default Locale
lingoport.totals=Totals
lingoport.proreport=Localyzer Productivity Report
lingoport.nodata=No data found
lingoport.wordperday=Words Per Day
lingoport.estimated=Estimated Completion Time
lingoport.summaryreport=Localyzer Summary Report
lingoport.targetlocale=Target Locales
lingoport.complete= Complete
lingoport.lastprepversion=Last Translation Package Version
lingoport.lastprepdate=Last Sent Translation Date
lingoport.nextprepkit=Next Send Translation Content
lingoport.nofiles=No files to prep and send for translation
lingoport.noissuefound=No issues found
lingoport.gzsummary=Globalyzer Summary
lingoport.wordcost=Cost per Word
lingoport.totalcost=Total Cost
lingoport.gyzrLines=GYZR Number of Lines Allowed
lingoport.gyzrRepo=GYZR Number of Repo Allowed
lingoport.gyzrProducts=GYZR Number of Products Allowed
lingoport.gyzrProjects=GYZR Number of Projects Allowed
lingoport.gyzrCompanyName=GYZR License Company Name:
lingoport.gyzrClientVersion=GYZR Client Version:
lingoport.lrmLqaEndDate=InContextQA License End Date:
lingoport.lrmProjects=Localyzer Number of Projects Allowed
lingoport.lrmCompanyName=Localyzer License Company Name:
lingoport.lrmversion=Localyzer Version:
lingoport.lrmexpireddate=Localyzer License End Date(expired)
lingoport.lrmlicensedate=Localyzer License End Date
lingoport.gzlicensedate=GYZR License End Date
lingoport.gzexpireddate=GYZR License End Date(expired)
lingoport.Licensing=Licensing
